server.port=9090
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/d2p1etuv9mhnf2?user=vrrdrktsigaamk&password=c74727507f2cb20959641e93d5daf10d48da9d2d0188c122acfd7e16e5f76829
spring.datasource.username=vrrdrktsigaamk
spring.datasource.password=c74727507f2cb20959641e93d5daf10d48da9d2d0188c122acfd7e16e5f76829
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true